input {
  dead_letter_queue {
    path => "/home/student/dlq"
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "dlq-01"
  }
stdout {
  codec => "rubydebug"
}
}


